{
    "name": "tree-sitter-tlb",
    "version": "0.1.0",
    "description": "TL-B grammar for tree-sitter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ton-blockchain/ton-language-server.git"
    },
    "license": "MIT",
    "author": {
        "name": "TON Studio",
        "url": "https://tonstudio.io"
    },
    "maintainers": [
        {
            "name": "TON Core"
        }
    ],
    "main": "bindings/node",
    "types": "bindings/node",
    "keywords": [
        "incremental",
        "parsing",
        "tree-sitter",
        "tlb"
    ],
    "files": [
        "grammar.js",
        "tree-sitter.json",
        "binding.gyp",
        "prebuilds/**",
        "bindings/node/*",
        "queries/*",
        "src/**",
        "*.wasm"
    ],
    "dependencies": {
        "node-addon-api": "catalog:",
        "node-gyp-build": "catalog:"
    },
    "devDependencies": {
        "prebuildify": "catalog:",
        "tree-sitter": "catalog:",
        "tree-sitter-cli": "catalog:"
    },
    "peerDependencies": {
        "tree-sitter": "catalog:"
    },
    "peerDependenciesMeta": {
        "tree-sitter": {
            "optional": true
        }
    },
    "scripts": {
        "build:wasm": "tree-sitter build --wasm",
        "generate": "tree-sitter generate",
        "install": "node-gyp-build",
        "prestart": "tree-sitter build --wasm",
        "start": "tree-sitter playground",
        "test": "node --test bindings/node/*_test.js",
        "test:grammar": "tree-sitter test",
        "test:grammar:update": "tree-sitter test -u"
    }
}
