{
  "name": "tolk-vscode",
  "displayName": "Tolk, TASM, Fift, TL-B & TOML Support",
  "version": "0.0.1",
  "private": true,
  "description": "Language support for Tolk, TASM, Fift, TL-B and Acton.toml",
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT OR Apache-2.0",
  "publisher": "petrmakhnev",
  "main": "./out/extension",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Tolk",
      "properties": {
        "tolk.serverPath": {
          "type": "string",
          "default": "ton-ls",
          "description": "Path to the ton-ls executable"
        },
        "tolk.serverPort": {
          "type": "number",
          "default": 0,
          "description": "Port to connect to for TCP debugging (0 to use executable)"
        }
      }
    },
    "languages": [
      {
        "id": "tolk",
        "aliases": [
          "Tolk"
        ],
        "extensions": [
          ".tolk"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tasm",
        "aliases": [
          "TASM"
        ],
        "extensions": [
          ".tasm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "fift",
        "aliases": [
          "Fift"
        ],
        "extensions": [
          ".fif",
          ".fift"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tlb",
        "aliases": [
          "TL-B"
        ],
        "extensions": [
          ".tlb"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "toml",
        "aliases": [
          "TOML"
        ],
        "filenames": [
          "Acton.toml"
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:tolk",
    "onLanguage:tasm",
    "onLanguage:fift",
    "onLanguage:tlb",
    "onLanguage:toml"
  ],
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
