{
  "name": "@acton/ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "author": "TON Core",
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./components/address-chip": "./src/components/AddressChip/index.ts",
    "./components/breadcrumbs": "./src/components/Breadcrumbs/index.ts",
    "./components/button": "./src/components/Button/index.ts",
    "./components/checkbox": "./src/components/Checkbox/index.ts",
    "./components/content-tabs": "./src/components/ContentTabs/index.ts",
    "./components/contract-chip": "./src/components/ContractChip/index.ts",
    "./components/data-table": "./src/components/DataTable/index.ts",
    "./components/disclosure-toggle": "./src/components/DisclosureToggle/index.ts",
    "./components/exit-code-chip": "./src/components/ExitCodeChip/index.ts",
    "./components/highlighted-code": "./src/components/HighlightedCode/index.ts",
    "./components/info-popover": "./src/components/InfoPopover/index.ts",
    "./components/input": "./src/components/Input/index.ts",
    "./components/inline-actions": "./src/components/InlineActions/index.ts",
    "./components/inline-button": "./src/components/InlineButton/index.ts",
    "./components/markdown-text": "./src/components/MarkdownText/index.ts",
    "./components/mode-viewer": "./src/components/ModeViewer/index.ts",
    "./components/pill-tabs": "./src/components/PillTabs/index.ts",
    "./components/popover": "./src/components/Popover/index.ts",
    "./components/parsed-body-section": "./src/components/ParsedBodySection/index.ts",
    "./components/parsed-value-diff-view": "./src/components/ParsedValueDiffView/index.ts",
    "./components/parsed-value-view": "./src/components/ParsedValueView/index.ts",
    "./components/raw-data-block": "./src/components/RawDataBlock/index.ts",
    "./components/search-input": "./src/components/SearchInput/index.ts",
    "./components/skeleton": "./src/components/Skeleton/index.ts",
    "./components/theme-provider": "./src/components/Theme/index.ts",
    "./components/theme-switch": "./src/components/ThemeSwitch/index.ts",
    "./components/toast": "./src/components/Toast/index.ts",
    "./components/visually-grouped-number": "./src/components/VisuallyGroupedNumber/index.ts",
    "./styles/*": "./src/styles/*"
  },
  "scripts": {
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "lint": "biome check --formatter-enabled=false .",
    "lint:fix": "biome check --formatter-enabled=false --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "lucide-react": "^0.474.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
