[
  {
    "label": "Acton: Run script",
    "command": "acton",
    "args": ["script", "$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["acton-script"]
  },
  {
    "label": "Acton: Test $ZED_CUSTOM_acton_test_name",
    "command": "acton",
    "args": ["test", "$ZED_FILE", "--filter", "$ZED_CUSTOM_acton_test_name"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["acton-test"]
  },
  {
    "label": "Acton: Check current file",
    "command": "acton",
    "args": ["check", "$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Acton: Format current file",
    "command": "acton",
    "args": ["fmt", "$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always"
  }
]
